{
  "main.css": "build-html-styles.css",
  "main.css.map": "build-html-styles.css.map",
  "main.js": "render-page.js",
  "main.js.map": "render-page.js.map",
  "static/accessQR.png": "static/accessQR.19cb48ef.png",
  "static/amex.png": "static/amex.c9191e24.png",
  "static/api.png": "static/api.91af7af5.png",
  "static/api2.png": "static/api2.e828dc32.png",
  "static/api3.png": "static/api3.c3f82ab8.png",
  "static/bootstrap.png": "static/bootstrap.ddd34d3b.png",
  "static/excel.png": "static/excel.ee45d027.png",
  "static/firebase.png": "static/firebase.e0db5459.png",
  "static/fsa.png": "static/fsa.4853aa93.png",
  "static/graceCardMockup.png": "static/graceCardMockup.e1132adc.png",
  "static/heroku.png": "static/heroku.d20df7a3.png",
  "static/iphone.png": "static/iphone.ffc758c4.png",
  "static/lightText.png": "static/lightText.bf42b2f9.png",
  "static/lightning.png": "static/lightning.7d499142.png",
  "static/mapstackmockup.png": "static/mapstackmockup.bbdceeb8.png",
  "static/mizuho.png": "static/mizuho.f3219dfc.png",
  "static/murex.jpg": "static/murex.73d80ece.jpg",
  "static/node.png": "static/node.4cac309e.png",
  "static/nyu.png": "static/nyu.ca8396e4.png",
  "static/plane.png": "static/plane.a4683c97.png",
  "static/porterandsail.png": "static/porterandsail.dfd9a50b.png",
  "static/postgresql.png": "static/postgresql.e571c9c7.png",
  "static/profile_pic.jpg": "static/profile_pic.28b5fe3b.jpg",
  "static/react.png": "static/react.76118ce2.png",
  "static/redux.png": "static/redux.9ccce502.png",
  "static/saucesomemockup.png": "static/saucesomemockup.ece45f6b.png",
  "static/sqlserver.png": "static/sqlserver.20f410a6.png",
  "static/theListeningRoomMockup.png": "static/theListeningRoomMockup.2fdb0de4.png",
  "static/turntable.jpg": "static/turntable.ed791d79.jpg",
  "static/twilio.png": "static/twilio.e498603f.png",
  "static/vba.png": "static/vba.0bd0dbae.png"
}